{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/user/repos/cpp_practice",
            "binaryPath": "/home/user/repos/cpp_practice/practice",
            "binaryArgs": []
        }
    ]
}